{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "guzzle/guzzle": "v3.9.3",
    "wp-cli/php-cli-tools": "v0.11.11",
    "league/csv": "9.2.1"
  }
}
